EnrollmentSystem/EnrollmentStudent/View/Pages/EnrollmentPage.xaml

<Page x:Class="EnrollmentStudent.View.Pages.EnrollmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnrollmentStudent.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="469" d:DesignWidth="834"
      Title="Enrollment" Background="White">

    <Grid>
        <Label Content="Enrollment for Term SY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <Label x:Name="lblTermSY" Content="TermSY" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelValue2}"/>
        <Separator Height="12" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotAvailable" Content="Not Available" Margin="10,232,10,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral2}"/>
        <Grid x:Name="gridTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgCourseCurriculum" Margin="10,58,0,46" ColumnHeaderStyle="{DynamicResource dgColumnHeaderCurriculum}" AutoGenerateColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Hidden" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="Black" HorizontalAlignment="Left" Width="802" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course Code" Width="80" CellStyle="{DynamicResource dgCellAlignLeft}" Binding="{Binding CourseCode}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTextColumn Header="Course Title" Width="290" CellStyle="{DynamicResource dgCellAlignLeft}" Binding="{Binding CourseTitle}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTextColumn Header="Lec Hrs" Width="40" CellStyle="{DynamicResource dgCellAlignCenter}" Binding="{Binding LectureHours}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTextColumn Header="Lab Hrs" Width="40" CellStyle="{DynamicResource dgCellAlignCenter}" Binding="{Binding LabHours}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTextColumn Header="Credit Units" Width="40" CellStyle="{DynamicResource dgCellAlignCenter}" Binding="{Binding Credit}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTextColumn Header="Pre-Requisites" Width="115" CellStyle="{DynamicResource dgCellAlignLeft}" Binding="{Binding PreReq}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTextColumn Header="Co-Requisites" Width="115" CellStyle="{DynamicResource dgCellAlignLeft}" Binding="{Binding CoReq}" ElementStyle="{DynamicResource txtWrap}"/>
                    <DataGridTemplateColumn Header="Include" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Include, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="                                                                                          Total" HorizontalAlignment="Left" Margin="10,0,0,20" Style="{DynamicResource labelGeneral}" Width="802" Height="26" VerticalAlignment="Bottom"/>
            <Label x:Name="lblTotalLecHrs" Content="#" HorizontalAlignment="Left" Margin="383,0,0,20" Style="{DynamicResource labelValue2}" Width="39" HorizontalContentAlignment="Center" Background="Gainsboro" Height="26" VerticalAlignment="Bottom"/>
            <Label x:Name="lblTotalLabHrs" Content="#" HorizontalAlignment="Left" Margin="422,0,0,20" Style="{DynamicResource labelValue2}" Width="39" HorizontalContentAlignment="Center" Background="Gainsboro" Height="26" VerticalAlignment="Bottom"/>
            <Label x:Name="lblTotalCredit" Content="#" HorizontalAlignment="Left" Margin="462,0,0,20" Style="{DynamicResource labelValue2}" Width="39" HorizontalContentAlignment="Center" Background="Gainsboro" Height="26" VerticalAlignment="Bottom"/>
            <Label Content="Year Level" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
            <Label x:Name="lblYearLevel" Content="#" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelValue2}"/>
        </Grid>
        <ComboBox x:Name="cbEnrollmentStatus" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="132" Height="26" DisplayMemberPath="Description" SelectedValuePath="EnrollmentStatusID" SelectionChanged="cbEnrollmentStatus_SelectionChanged"/>
        <Button x:Name="btnSections" Content="Select Sections" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="105" Height="26" Click="btnSections_Click"/>
    </Grid>
</Page>
