EnrollmentSystem/AccountRegistration/MainWindow.xaml

<Window x:Class="AccountRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountRegistration"
        mc:Ignorable="d"
        Title="Registration" Height="519.719" Width="302.012">
    <Grid>
        <Label Content="Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Authentication" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" VerticalAlignment="Top" Width="167" TabIndex="0"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="103,44,0,0" VerticalAlignment="Top" Width="167" TabIndex="1"/>
        <ComboBox x:Name="cbAuth" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" TabIndex="2">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Registrar"/>
            <ComboBoxItem Content="Student"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="103,436,0,0" VerticalAlignment="Top" Width="167" Height="33" IsTabStop="False" IsDefault="True" Click="Button_Click"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="103,162,0,0" VerticalAlignment="Top" Width="167" TabIndex="3"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,103,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="103,190,0,0" VerticalAlignment="Top" Width="167" TabIndex="4"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMiddleName" HorizontalAlignment="Left" Height="23" Margin="103,218,0,0" VerticalAlignment="Top" Width="167" TabIndex="5"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="103,249,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" TabIndex="6">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="103,276,0,0" VerticalAlignment="Top" Width="167" TabIndex="7" IsTabStop="True"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="90" Margin="103,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TabIndex="8"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbContact" HorizontalAlignment="Left" Height="23" Margin="103,400,0,0" VerticalAlignment="Top" Width="167" TabIndex="9"/>
        <Label Content="Personal Information" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
