EnrollmentSystem/EnrollmentAdmin/View/AddCurriculumView.xaml

<Window x:Class="EnrollmentAdmin.AddCurriculumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin"
        mc:Ignorable="d"
        Title="Curriculum" Height="626" Width="549" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Program" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="66"/>
        <ComboBox x:Name="cbProgram" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEditable="True"/>
        <Label Content="Batch" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <ComboBox x:Name="cbBatch" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEditable="True"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="10,41,0,0" VerticalAlignment="Top" Width="513"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="66"/>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEditable="True"/>
        <Label Content="Year Level" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <ComboBox x:Name="cbYearLevel" HorizontalAlignment="Left" Margin="81,96,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Term" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="66"/>
        <ComboBox x:Name="cbTerm" HorizontalAlignment="Left" Margin="81,127,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Pre-requisite" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="10,158,0,0" VerticalAlignment="Top" Width="513"/>
        <DataGrid x:Name="dgPreReq" HorizontalAlignment="Left" Height="100" Margin="10,213,0,0" VerticalAlignment="Top" Width="513"/>
        <Button x:Name="btnAddPreReq" Content="Add" HorizontalAlignment="Left" Margin="448,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Co-requisite" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <DataGrid x:Name="dgCoReq" HorizontalAlignment="Left" Height="100" Margin="10,385,0,0" VerticalAlignment="Top" Width="513"/>
        <Button x:Name="btnAddCoReq" Content="Add" HorizontalAlignment="Left" Margin="448,360,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="448,515,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnSave}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="368,515,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnCancel}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="206,65,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Label x:Name="lblCourseDescription" Content="Course Description" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Style="{DynamicResource labelValue}" Width="295" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblCourseUnits" Content="Units" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Style="{DynamicResource labelValue}" Width="295" HorizontalContentAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Window>
