EnrollmentSystem/EnrollmentAdmin/View/CourseScheduleView.xaml

<Window x:Class="EnrollmentAdmin.View.CourseScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin.View"
        mc:Ignorable="d"
        Title="Course Schedule" MinHeight="737" MinWidth="1085" Height="801" Width="1085" ResizeMode="NoResize">
    <Grid Style="{DynamicResource gridContent}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Term &amp; SY" HorizontalAlignment="Left" Margin="468,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="239,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Lecture Hours" HorizontalAlignment="Left" Margin="10,95,0,0" Style="{DynamicResource labelGeneral}" Width="88" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTermSY" HorizontalAlignment="Left" Margin="561,36,0,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="cbTermSY_SelectionChanged" IsEditable="True" DisplayMemberPath="TermSY"/>
        <ComboBox x:Name="cbSection" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="cbSection_SelectionChanged" IsEditable="True" DisplayMemberPath="Code"/>
        <Separator Height="18" Margin="10,67,10,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgTimeSlot" Margin="10,145,10,0" IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="Cell" SelectionMode="Single" CanUserSortColumns="False" PreviewMouseUp="dgTimeSlot_PreviewMouseUp" RowHeaderWidth="0" MinRowHeight="40" Height="538" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding TimeSlot}" CellStyle="{DynamicResource dgCellDisableSelect}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Monday" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Monday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Monday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Monday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tuesday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Tuesday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Tuesday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Tuesday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Wednesday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Wednesday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Wednesday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Wednesday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thursday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Thursday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Thursday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Thursday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Friday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Friday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Friday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Friday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Saturday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Saturday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Saturday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Saturday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sunday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Sunday.Course}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Sunday.Section}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Sunday.Room}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Margin="10,126,10,0" Height="14" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Height="26" Margin="103,36,0,0" TextWrapping="Wrap" Text="Click Here" VerticalAlignment="Top" Width="131" Style="{DynamicResource tbInputText}" IsReadOnly="True" HorizontalContentAlignment="Center" CharacterCasing="Upper" Cursor="Hand" PreviewMouseDown="tbCourse_PreviewMouseDown"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click"/>
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblLecHrs" Content="0" HorizontalAlignment="Left" Margin="103,95,0,0" Width="77" Style="{DynamicResource labelValue}" Height="26" VerticalAlignment="Top"/>
        <Label Content="Lab Hours" HorizontalAlignment="Left" Margin="187,95,0,0" Style="{DynamicResource labelGeneral}" Width="88" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblLabHrs" Content="0" HorizontalAlignment="Left" Margin="280,95,0,0" Width="77" Style="{DynamicResource labelValue}" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="SAVE" Margin="0,688,10,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnSave}" HorizontalAlignment="Right" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Right" Margin="0,688,90,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="10,688,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnRemove}" Visibility="Hidden" IsEnabled="False" Click="btnRemove_Click"/>
    </Grid>
</Window>
