EnrollmentSystem/EnrollmentAdmin/View/EditRoomView.xaml

<Window x:Class="EnrollmentAdmin.View.EditRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin.View"
        mc:Ignorable="d"
        Title="Room Assignment" Height="222" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Time Slot" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="120"/>
        <Label Content="Course / Section" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="120"/>
        <Label Content="Room Assignment" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="120"/>
        <Label x:Name="lblCourseSec" Content="Course / Sec" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelValue}" Width="185"/>
        <Label x:Name="lblTimeSlot" Content="TimeSlot" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Style="{DynamicResource labelValue}" Width="185"/>
        <TextBox x:Name="tbRoom" HorizontalAlignment="Left" Height="26" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Style="{DynamicResource tbInputText}" MaxLength="16" CharacterCasing="Upper"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="245,111,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnSave}" IsTabStop="False" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="165,111,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnCancel}" IsTabStop="False" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnRemove}" IsTabStop="False" Click="btnRemove_Click"/>

    </Grid>
</Window>
