EnrollmentSystem/EnrollmentAdmin/View/LoginView.xaml

<Window x:Class="EnrollmentAdmin.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin"
        mc:Ignorable="d"
       Title="Admin Login Portal" Height="160.792" Width="405.395" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel Margin="0,10,10,10" HorizontalAlignment="Right" Width="202">
            <Label Content="Account" Width="70"/>
            <TextBox x:Name="TbAccount" Height="22" TextWrapping="Wrap" Width="129" TabIndex="0"/>
            <Label Content="Password" Width="70"/>
            <PasswordBox x:Name="TbPassword" Width="129" Height="22" TabIndex="1"/>
            <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="0,10,0,0" IsTabStop="False" IsDefault="True" Click="BtnLogin_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199"  IsTabStop="False" Click="btnCancel_Click"/>
        </WrapPanel>
        <Label Content="Admin Login&#xD;&#xA;Portal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Lemon/Milk" Height="97" FontSize="16"/>
    </Grid>
</Window>
