EnrollmentSystem/EnrollmentAdmin/View/NewScheduleView.xaml

<Window x:Class="EnrollmentAdmin.View.NewScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin.View"
        mc:Ignorable="d"
        Title="Course Schedule" MinHeight="737" MinWidth="1085" Height="737" Width="1085" ResizeMode="NoResize">
    <Grid Style="{DynamicResource gridContent}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Term &amp; SY" HorizontalAlignment="Left" Margin="468,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="239,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Lecture Hours" HorizontalAlignment="Left" Margin="10,95,0,0" Style="{DynamicResource labelGeneral}" Width="88" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTermSY" HorizontalAlignment="Left" Margin="561,36,0,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="cbTermSY_SelectionChanged"/>
        <ComboBox x:Name="cbSection" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="cbSection_SelectionChanged"/>
        <Separator Height="18" Margin="10,67,10,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgTimeSlot" Margin="10,145,10,0" IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="False" PreviewMouseUp="dgTimeSlot_PreviewMouseUp" RowHeaderWidth="0" MinRowHeight="40" Height="481" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding TimeSlot}" CellStyle="{DynamicResource dgCellDisableSelect}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Monday" Binding="{Binding Monday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Friday" Binding="{Binding Friday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Saturday" Binding="{Binding Saturday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Margin="10,126,10,0" Height="14" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Height="26" Margin="103,36,0,0" TextWrapping="Wrap" Text="Click Here" VerticalAlignment="Top" Width="131" Style="{DynamicResource tbInputText}" IsReadOnly="True" HorizontalContentAlignment="Center" CharacterCasing="Upper" Cursor="Hand" PreviewMouseDown="tbCourse_PreviewMouseDown"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblLecHrs" Content="0" HorizontalAlignment="Left" Margin="103,95,0,0" Width="77" Style="{DynamicResource labelValue}" Height="26" VerticalAlignment="Top"/>
        <Label Content="Lab Hours" HorizontalAlignment="Left" Margin="187,95,0,0" Style="{DynamicResource labelGeneral}" Width="88" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblLabHrs" Content="0" HorizontalAlignment="Left" Margin="280,95,0,0" Width="77" Style="{DynamicResource labelValue}" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="SAVE" Margin="0,631,12,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnSave}" HorizontalAlignment="Right" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Right" Margin="0,631,92,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnCancel}" Click="btnCancel_Click"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="10,631,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnRemove}" Visibility="Hidden" IsEnabled="False"/>
    </Grid>
</Window>
