EnrollmentSystem/EnrollmentAdmin/View/NewScheduleView.xaml

<Window x:Class="EnrollmentAdmin.View.NewScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin.View"
        mc:Ignorable="d"
        Title="New Course Schedule" MinHeight="630" MinWidth="1085" Height="667" Width="1085">
    <Grid Style="{DynamicResource gridContent}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Term &amp; SY" HorizontalAlignment="Left" Margin="258,36,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <Label Content="Time Slot" HorizontalAlignment="Left" Margin="10,0,0,471" VerticalAlignment="Bottom" Style="{DynamicResource labelGeneral}" Width="88" Height="26" Grid.Row="1"/>
        <ComboBox x:Name="cbTermSY" HorizontalAlignment="Left" Margin="351,36,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <ComboBox x:Name="cbSection" HorizontalAlignment="Left" Margin="103,67,0,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="cbSection_SelectionChanged"/>
        <Separator Height="18" Margin="10,98,10,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgTimeSlot" Margin="10,0,10,10" IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="Cell" SelectionMode="Single" Height="431" VerticalAlignment="Bottom" AutoGenerateColumns="False" CanUserSortColumns="False" PreviewMouseUp="dgTimeSlot_PreviewMouseUp" RowHeaderWidth="0" MinRowHeight="40" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding TimeSlot}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Monday" Binding="{Binding Monday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Friday" Binding="{Binding Friday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Saturday" Binding="{Binding Saturday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Height="14" Margin="10,0,10,452" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Height="26" Margin="103,36,0,0" TextWrapping="Wrap" Text="Click Here" VerticalAlignment="Top" Width="131" Style="{DynamicResource tbInputText}" IsReadOnly="True" HorizontalContentAlignment="Center" CharacterCasing="Upper" Cursor="Hand" PreviewMouseDown="tbCourse_PreviewMouseDown"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
