EnrollmentSystem/EnrollmentAdmin/View/ScheduleView.xaml

<Window x:Class="EnrollmentAdmin.View.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin.View"
        mc:Ignorable="d"
        Title="Course Schedules" Height="617" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgCourseSchedules" Margin="10,83,10,40" ColumnWidth="*" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" SelectionChanged="dgCourseSchedules_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Section" Binding="{Binding Section}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Term" Binding="{Binding TermSY}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Padding" Value="10 3 10 3"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditCourseSchedule" Content="E" Click="btnEditCourseSchedule_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRemoveCourseSchedule" Content="X" Click="btnRemoveCourseSchedule_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <Label x:Name="statusSelectedCourse" Content="" Padding="15,5,5,5"/>
            <Label x:Name="statusTermStartEnd" Content="" Padding="15,5,5,5"/>
        </StatusBar>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuLogout" Header="Logout" Click="menuLogout_Click"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Course Schedule">
                    <MenuItem x:Name="menuNewSchedule" Header="New Schedule" Click="menuNewSchedule_Click"/>
                </MenuItem>
                <MenuItem Header="Curriculum">
                    <MenuItem x:Name="menuNewCurriculum" Header="Add Course Curriculum" Click="menuNewCurriculum_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="menuCourseView" Header="Courses" Click="menuCourseView_Click"/>
                <Separator/>
                <MenuItem x:Name="menuCurriculumVIew" Header="Curriculum" Click="menuCurriculumVIew_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Course Schedules" VerticalAlignment="Top" Style="{StaticResource txtTitle}"/>
        <Label Content="Term &amp; SY" HorizontalAlignment="Right" Margin="0,30,146,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="88" Height="26"/>
        <ComboBox x:Name="cbTermSY" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="131" Height="26" SelectionChanged="cbTermSY_SelectionChanged" IsEditable="True"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Right" Height="26" Margin="0,30,239,0" TextWrapping="Wrap" Text="Search Course" VerticalAlignment="Top" Width="131" Style="{DynamicResource tbInputText}" IsReadOnly="True" HorizontalContentAlignment="Center" CharacterCasing="Upper" Cursor="Hand" PreviewMouseDown="tbCourse_PreviewMouseDown"/>
        <Label Content="Filter" HorizontalAlignment="Right" Margin="0,30,375,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
    </Grid>
</Window>
