EnrollmentSystem/EnrollmentAdmin/View/TimeSlotView.xaml

<Window x:Class="EnrollmentAdmin.View.TimeSlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin.View"
        mc:Ignorable="d"
        Title="Choose Time Slot" Height="541.375" Width="773.75" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Course Time Slot" VerticalAlignment="Top" Style="{StaticResource txtTitle}"/>
        <DataGrid HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="746" Margin="10,72,0,0"/>
        <Label Content="Course / Section:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Style="{StaticResource labelGeneral}"/>
        <Label Content="Term School Year:" HorizontalAlignment="Left" Margin="270,41,0,0" VerticalAlignment="Top" Style="{StaticResource labelGeneral}"/>
        <Label Content="COE182P / E01" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Style="{StaticResource labelValue}"/>
        <Label Content="4Q20192020" HorizontalAlignment="Left" Margin="385,41,0,0" VerticalAlignment="Top" Style="{StaticResource labelValue}"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="681,438,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnSave}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="601,438,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource btnCancel}"/>

    </Grid>
</Window>
