EnrollmentSystem/EnrollmentRegistrar/View/StudentEnrollmentView.xaml

<Window x:Class="EnrollmentRegistrar.View.StudentEnrollmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentRegistrar.View"
        mc:Ignorable="d"
        Title="Enrollment" Height="720" Width="950" MinHeight="720" MinWidth="950" WindowStartupLocation="CenterScreen" >
    <Grid Style="{DynamicResource gridContent}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Student Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <TextBox x:Name="tbSearchStudentNumber" HorizontalAlignment="Left" Height="26" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Style="{DynamicResource tbInputText}" MaxLength="10"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="74" Height="26" Style="{DynamicResource btnOk}" Click="btnSearch_Click" IsDefault="True"/>
        <Separator Height="14" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <Grid Margin="10,60,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="110"/>
            <TextBox x:Name="tbStudentName" Height="26" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource tbDisplayOnly}" HorizontalAlignment="Left" Width="533"/>
            <DataGrid x:Name="dgEnrolledCourses" Margin="10,127,10,86" IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" CanUserSortColumns="False" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnHeaderStyle="{DynamicResource dgColumnHeaderEnroll}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Enrolled Course" Binding="{Binding CourseCode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Credit Units" Binding="{Binding Credit}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Section" Binding="{Binding Section}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Enrolled Courses" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
            <Button x:Name="btnEnroll" Content="ENROLL" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96" Height="61" Style="{DynamicResource btnSave}" Click="btnEnroll_Click"/>
            <Separator Height="19" Margin="0,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Enrollment Status" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
            <TextBox x:Name="tbEnrollmentStatus" HorizontalAlignment="Left" Height="26" Margin="125,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Style="{DynamicResource tbDisplayOnly}"/>
            <Button x:Name="btnSetEnrollmentStatus" Content="Change" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="btnSetEnrollmentStatus_Click"/>
            <Label Content="TOTAL UNITS" Margin="10,0,0,60" VerticalAlignment="Bottom" Style="{DynamicResource labelGeneral}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="104"/>
            <Label x:Name="lblTotalCredits" Content="" Margin="114,0,0,60" VerticalAlignment="Bottom" Style="{DynamicResource labelGeneral}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="56"/>
            <Label Content="Program" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
            <TextBox x:Name="tbStudentProgram" HorizontalAlignment="Right" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Style="{DynamicResource tbDisplayOnly}"/>
            <Label Content="Standng" HorizontalAlignment="Right" Margin="0,41,170,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="59"/>
            <TextBox x:Name="tbStudentStanding" HorizontalAlignment="Right" Height="26" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Style="{DynamicResource tbDisplayOnly}"/>
            <Button x:Name="btnViewSchedule" Content="View Tabulated Schedule" HorizontalAlignment="Right" Margin="0,96,10,0" VerticalAlignment="Top" Width="155" Height="26" Click="btnViewSchedule_Click"/>
        </Grid>
        <Label Content="Term &amp; SY" HorizontalAlignment="Right" Margin="0,10,143,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}"/>
        <Label x:Name="lblTermSY" Content="Term &amp; SY" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Style="{DynamicResource labelGeneral}" Width="128" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
