EnrollmentSystem/EnrollmentAdmin/AddCourse.xaml

<Window x:Class="EnrollmentAdmin.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentAdmin"
        mc:Ignorable="d"
        Title="AddCourse" Height="255" Width="499.062">
    <Grid>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCourseCode" HorizontalAlignment="Left" Height="23" Margin="93,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0" CharacterCasing="Upper"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TabIndex="1" CharacterCasing="Upper"/>
        <Label Content="Credit" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCredit" HorizontalAlignment="Left" Height="23" Margin="93,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="Lec Hrs" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLecHrs" HorizontalAlignment="Left" Height="23" Margin="93,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label Content="Lab Hrs&#x9;" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLabHrs" HorizontalAlignment="Left" Height="23" Margin="93,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <Button x:Name="btnSubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="13,194,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsTabStop="False" Click="btnSubmit_Click"/>

    </Grid>
</Window>
