EnrollmentSystem/EnrollmentAdmin/App.xaml

<Application x:Class="EnrollmentAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnrollmentAdmin"
             StartupUri="View\LoginView.xaml">
    <Application.Resources>
        <!--Menu-->
        <Style TargetType="Menu">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <!--TextBlocks-->
        <Style x:Key="txtTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>

        <!--Grids-->
        <Style x:Key="gridContent" TargetType="Grid">
            <Setter Property="Background" Value="Bisque"/>
        </Style>

        <!--TextBox-->
        <Style x:Key="tbInputText" TargetType="TextBox">
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>   
        </Style>

        <!--Labels-->
        <Style x:Key="labelGeneral" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style x:Key="labelValue" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!--Buttons-->
        <Style x:Key="btnOk" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF6371FF"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style x:Key="btnSave" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF8CCF4B"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="btnRemove" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FFF3926E"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style x:Key="btnCancel" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#FF8B8B8B"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--DataGrid-->
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid Cells-->
        <Style x:Key="dgCellAlignLeft"  TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
        
        <Style x:Key="dgCellAlignCenter"  TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="dgCellAlignRight"  TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="dgCellDisableSelect" TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

    </Application.Resources>
</Application>
