EnrollmentSystem/EnrollmentStudent/View/DashboardView.xaml

<Window x:Class="EnrollmentStudent.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrollmentStudent.View"
        mc:Ignorable="d"
        Title="Dashboard" Height="573" Width="840" MinHeight="573" MinWidth="840" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <Grid>
    <StackPanel HorizontalAlignment="Left" Height="49" Margin="338,10,0,0" VerticalAlignment="Top" Width="474" Orientation="Horizontal">
      <Button x:Name="btnProfile" Padding="5" Margin="5" Click="btnProfile_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="/EnrollmentStudent;component/img/icon/icon-profile.png" Stretch="Fill" Height="25"/>
          <Label Content="My Profile" Style="{DynamicResource labelValue}"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnSchedule" Padding="5" Margin="5" Click="btnSchedule_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="/EnrollmentStudent;component/img/icon/icon-schedule.png" Stretch="Fill" Height="25"/>
          <Label Content="My Schedule" Style="{DynamicResource labelValue}"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnCurriculum" Padding="5" Margin="5" Click="btnCurriculum_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="/EnrollmentStudent;component/img/icon/icon-curriculum.png" Stretch="Fill" Height="25"/>
          <Label Content="My Curriculum" Style="{DynamicResource labelValue}"/>
        </StackPanel>
      </Button>
      <Button x:Name="btnEnrollment" Padding="5" Margin="5" Click="btnEnrollment_Click">
        <StackPanel Orientation="Horizontal">
          <Image Source="/EnrollmentStudent;component/img/icon/icon-enrollment.png" Stretch="Fill" Height="25"/>
          <Label Content="Enrollment" Style="{DynamicResource labelValue}"/>
        </StackPanel>
      </Button>
    </StackPanel>
    <Frame x:Name="frameDashboard" Content="" Margin="0,75,10,0" NavigationUIVisibility="Hidden"/>
    <Separator Height="11" Margin="10,64,10,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource txtTitle}" Width="323"><Span BaselineAlignment="Center"><InlineUIContainer>
          <Image x:Name="titleIcon" Height="25"/>
        </InlineUIContainer></Span><Run Text=" "/><Span BaselineAlignment="Center"><Run x:Name="titleText" Text=""/></Span></TextBlock>
  </Grid>
</Window>
